:root {
    --primary: rgb(55, 55, 156);
    --bg: rgb(37, 124, 182);
}

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: white;
    min-height: 3000px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: white;
    border-bottom: 1px solid rgb(128, 128, 125);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(85, 83, 83);
    font-style: italic;
}

.navbar .navbar-nav a {
    display: inline-block;
    font-size: 1.1rem;
    margin: 0 1rem;
    color: black;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid rgb(52, 52, 85);
    transform:scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform:scaleX(0.5);
}

.navbar .navbar-extra a {
    color:black;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
    transform:scaleX(0);
    transition: 0.2s linear;
}

#hamburger-menu {
    display: none;
}

/* hero section */
.hero {
    min-height: 100vh;
    margin-top: 60px;
    display: flex;
    align-items: center;
    background-image: url(img/logonya.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%; /* Adjust the height of the gradient as needed */
    background: linear-gradient(0deg, rgba(37, 124, 182) 3%, rgba(89, 203, 248, 0) 25%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 100rem;
}

.hero .content h6 {
    font-size: 1rem;
}

.hero .content h1 {
    font-size: 4.5rem;
    color: var(--primary);
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 2.5;
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 0.1rem;
    line-height: 1.5;
    font-weight: 300;
}

.hero .content .cta {
    margin-top: 2rem;
    display: inline-block;
    padding: 0.5rem 3rem;
    font-size: 1.4rem;
    color: white;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* products */
.pheading {
    text-align: center;
    margin: 50px 0;
    color: white;
    padding: 5rem 5% 1.2rem;
    font-size: 2.3rem;
    margin-bottom: 6rem;
}

.sec {
    padding: 10px 5%;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.products .card {
    width: 310px;
    background: white;
    box-shadow: 0 10px 20px rgba(1, 1, 3, 0.5);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 50px ;
}

.products .card img {
    height: 250px;
    width: 100%;
}

.products .card .title {
    font-weight: 900;
    font-size: 20px;
    color: black;
    padding: 0 20px;
}

.products .card .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.products .card .box .price {
    color: red;
    font-size: 20px;
    font-weight: bold;
}

.products .card .box .btn {
    font-size: 13px;
    color: red;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid red;
    border-radius: 20px;
}

.products .card .box .btn:hover {
    cursor: pointer;
    background-color: red;
    color: white;
}

/* about */
.about,
.contact {
    padding: 5rem 7% 1.4rem;
}

.about h2,
.contact h3 {
    text-align: center;
    font-size: 2.6rem;
    margin-top: 3rem;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 300px; 
    flex: 1 1 45rem;
    margin-top: 1rem;
    height: auto;
    border-radius: 6px; 
    padding: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 200;
    line-height: 1.6;
}

/* kontak */
.contact  h3 {
    margin-bottom: 0.2rem;
}

.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 200;
    line-height: 1.8;
}

.row {
    display: flex;
    margin-top: 2rem;
    background-color: var(--primary);
}

.row .map {
    flex: 1 1 45rem;
    max-width: 45rem;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.row form {
    flex: 1 1 45rem;
    max-width: 45rem;
    padding: 5rem 2rem;
    text-align: center;
    order: 2;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: rgb(85, 83, 83);
    border: 1px solid white;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 50%;
    padding: 0.3rem;
    font-size: 1rem;
    background: none;
    color: white;
}

.contact .row form .btn {
    margin-top: 2rem;
    display: inline-block;
    padding: 0.3rem 1rem;
    font-size: 1rem;
    color: var(--primary);
    background-color: white;
    cursor: pointer;
}

/* footer */

footer {
    box-sizing: border-box;
    margin-top: 5rem;
    background-color: white;
    border-bottom: 1px solid rgb(128, 128, 125);
}

.footercontainer {
    width: 100%;
    padding: 10px 20px;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a {
    display: flex;
    margin-top: 20px;
    text-decoration: none;
    padding: 10px;
    background-color: rgb(85, 83, 83);
    color: white;
    margin: 10px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.socialIcons a i {
    font-size: 2cm;
    color: white;
    opacity: 0.9;
}

.socialIcons a:hover {
    background-color: white;
    transition: 0.5s;
}

.socialIcons a:hover i {
    color: white;
    transition: 0.5s;
}

.footernav {
    margin: 30px 0;
}

.footernav ul {
    display: flex;
    justify-content: center;
}

.footernav ul li a {
    color: black;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footernav ul li a:hover {
    opacity: 1;
}

.footerbottom {
    background-color: rgb(85, 83, 83);
    padding: 20px;
    text-align: center;
}



/* laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }

}

/* tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }
    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position:absolute;
        top: 100%;
        right: -100%;
        background-color: black;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .contact .row {
        flex-wrap: wrap;
    }
}

/* hp */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}

